<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.wuxp.fileprocess</groupId>
        <artifactId>fengwuxp-file-process</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>fengwuxp-file-process-excel</artifactId>


    <dependencies>

        <dependency>
            <groupId>com.wuxp.fileprocess</groupId>
            <artifactId>fengwuxp-file-process-core</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>easyexcel</artifactId>
            <version>1.1.2-beta5</version>
        </dependency>

        <!--https://github.com/javadelight/delight-nashorn-sandbox-->
        <dependency>
            <groupId>org.javadelight</groupId>
            <artifactId>delight-nashorn-sandbox</artifactId>
            <version>0.1.26</version>
        </dependency>

        <!--https://github.com/malaporte/nashorn-commonjs-modules-->
        <dependency>
            <groupId>com.coveo</groupId>
            <artifactId>nashorn-commonjs-modules</artifactId>
            <version>1.0.9</version>
        </dependency>



    </dependencies>

</project>
